#1	#2	#3	#4	#5	#6	#7	#8	#9	#10
#config	Vertical	500							
#config	Horizontal	500							
#config	Radius	1							
# typ wezla	Nazwa	Wizualizacja	Waga	Kolor 	X	Y	Z	KAT	KAT2
gennode	A	4	1	0x000000	250	250	1	0	0
gennode	B	4	1	0xFF0000	320,7106781	320,7106781	1	0,785398163	0,785398163
gennode	C	4	1	0x00FF00	350	250	1	1,570796327	1,570796327
gennode	D	4	1	0x0000FF	320,7106781	179,2893219	1	2,35619449	2,35619449
gennode	E	4	1	0xFF00FF	250	150	1	3,141592654	3,141592654
gennode	F	4	1	0xFFFF00	179,2893219	179,2893219	1	3,926990817	3,926990817
gennode	G	4	1	0x00FFFF	150	250	1	4,71238898	4,71238898
gennode	H	4	1	0x8800BB	179,2893219	320,7106781	1	5,497787144	5,497787144
gennode	I	4	1	0xBBAAFF	250	350	1	6,283185307	6,283185307
# typ linku	Zrodlo	Cel	Waga	Kolor 	Z	Parametr			
paralink	A	B	0.25	0xFF0000	3	0.3			
paralink	A	C	0.25	0x00FF00	3	0.3			
paralink	A	D	0.25	0x0000FF	3	0.3			
paralink	A	E	0.25	0xFF00FF	3	0.3			
paralink	A	F	0.25	0xFFFF00	3	0.3			
paralink	A	G	0.25	0x00FFFF	3	0.3			
paralink	A	H	0.25	0x8800BB	3	0.3			
paralink	A	I	0.25	0xBBAAFF	3	0.3			
dirparalink	B	A	0.75	0xFF0000	3	1			
dirparalink	C	A	0.75	0x00FF00	3	1			
dirparalink	D	A	0.75	0x0000FF	3	1			
dirparalink	E	A	0.75	0xFF00FF	3	1			
dirparalink	F	A	0.75	0xFFFF00	3	1			
dirparalink	G	A	0.75	0x00FFFF	3	1			
dirparalink	H	A	0.75	0x8800BB	3	1			
dirparalink	I	A	0.75	0xBBAAFF	3	1			
